
  @import url('https://fonts.googleapis.com/css2?family=Abel&family=Lumanosimo&family=Roboto:wght@100&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Abel', sans-serif;
}

/* container */
#container{
    width: 100%;
    height: 100vh;           /* 1vh = 19.2 px */
    background-color: white;
    position: relative;
}

.navbar{
    display: flex; /*  */
    justify-content: space-between;    /* used for space between 2 contant */
    width: 85%;
    margin-left: 100px;
    align-items: center;  /* move item to exact center */
}

.logo{
    width: 130px;
}
.list{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.links{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
/* tag:pseduo class(property Lvalue */
.links:hover{
    color: red;
    
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.lastname{
    color: rgba(255, 0, 0, 0.907);
}


.cv{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    display: inline-block;
    margin-top: 30px;
    border-radius: 8px;
}
.title-img{
    width: 45%;
    height: 80%;
    right: 30px;
    position: absolute;/* */
    bottom: 0px;
    
}
.title-img img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);/* to remove scroll */
    transition: bottom 1s, left 2.5s;
}

.title-img:hover #bg{
    bottom: 70px;    
}
.title-img:hover #girl{
    left: 40%;
    
}
#about{
    margin: 13% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 40px;
}
.heading span{
    font-size: 25px;
    color: green;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);/* 1fr = 255px */
    gap: 2rem;/* 1rem = 15px */
    margin-top: 2rem;
}
.about-img img{
    width: 80%;
}
.about-detail{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin-top: 2rem;

}
.info-box{
align-items: center;
display: flex;
margin-bottom: 1rem;

}
.info-box span{
    margin-left: 2rem;
}
#skills{
margin: 8% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skill-img{
    width: 90%;
    padding-left: 4rem;

}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    position: relative;
}
.base-bar{
width: 100%;
height: 0.5rem;
background-color: black;
border-radius: 0.5rem;
position: absolute;
bottom: 0px;
}
.html-bar{
    width: 95%;
    background-color: chocolate;
}
.css-bar{
width: 89%;
background-color: chocolate;

}
.js-bar{
width: 88%;
background-color: chocolate;

}

.react-bar{
width: 85%;
background-color: chocolate;

}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.icon, .up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
}
.icon:hover {
    background-image: linear-gradient(to bottom right , rgb(80, 255, 168), rgb(53, 109, 221));
}
.icon:hover i{
    color: white;
    animation: shake 0.6s infinite;
}

@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }   
    40%{
        transform: rotate(-15deg);
    }
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right , rgb(80, 255, 168), rgb(53, 109, 221));
    margin: 0px 10px 50px 0px;
}
.up-arrow:hover i{
    color: white;
    animation: shake 0.6s infinite;
}
html{
    scroll-behavior: smooth;
}